<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second"
    app:startDestination="@id/secondFragment2">

    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.storagetest.second.SecondFragment"
        android:label="SecondFragment" />
</navigation>